{
  "name": "beagleboot",
  "version": "0.9.0",
  "description": "Flashing tool for BeagleBone hardware",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "electron-rebuild": "electron-rebuild",
    "build": "webpack && electron-builder",
    "build-watch": "webpack && webpack-dev-server --content-base src/ --inline --hot --port 1234",
    "start-dev": "cross-env NODE_ENV=development electron .",
    "dist": "npm run build && electron-builder --publish onTagOrDraft"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravikp7/BeagleBoot.git"
  },
  "keywords": [
    "BeagleBone",
    "Flash"
  ],
  "author": "Ravi Kumar Prasad <7ravikp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ravikp7/BeagleBoot/issues"
  },
  "homepage": "https://github.com/ravikp7/BeagleBoot#readme",
  "dependencies": {
    "beagle-boot": "^1.2.0",
    "command-join": "^2.0.0",
    "drivelist": "^5.1.4",
    "etcher-image-stream": "^5.1.0",
    "etcher-image-write": "^9.1.3",
    "node-ipc": "^9.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sudo-prompt": "^7.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "electron": "^1.6.11",
    "electron-builder": "^19.24.1",
    "electron-rebuild": "^1.5.11",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  },
  "build": {
    "appId": "com.ravikp7.BeagleBoot",
    "productName": "BeagleBoot",
    "copyright": "Copyright © 2017 ${author}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "lib/",
      "node_modules",
      "src/assets",
      "src/build",
      "src/index.html",
      "LICENSE",
      "main.js",
      "package.json",
      "README.md"
    ],
    "dmg": {
      "icon": "src/assets/icons/icon.icns",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "icon": "src/assets/icons/icon.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icons/icon.ico"
    },
    "linux": {
      "icon": "src/assets/icons",
      "category": "embedded",
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ]
    }
  },
  "postinstall": "install-app-deps"
}
